BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2026  19:53:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\xorswap.obj TO .\Objects\xorswap PRINT (.\Listings\xorswap.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\xorswap.obj (XORSWAP)


LINK MAP OF MODULE:  .\Objects\xorswap (XORSWAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0140H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\xorswap (XORSWAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XORSWAP
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        XORSWAP
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0131H         LINE#         14
  C:0133H         LINE#         15
  C:0135H         LINE#         16
  C:0136H         LINE#         17
  C:0138H         LINE#         18
  C:013AH         LINE#         20
  C:013BH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         25
  -------         ENDMOD        XORSWAP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
