BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2026  18:52:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\part2 PRINT (.\Listings\part2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\part2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0046H     UNIT         ?PR?_LCD_PRINT_NUMBER?MAIN
            CODE    0927H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0960H     002FH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    098FH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    09B3H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    09C5H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    09D7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\part2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_PRINT_NUMBER?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2026  18:52:08  PAGE 2


  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_PRINT_NUMBER?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\part2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        button
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0927H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:000BH         PUBLIC        count
  C:08E1H         PUBLIC        _lcd_print_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C5H         PUBLIC        _lcd_write_char
  C:09B3H         PUBLIC        _lcd_cmd
  C:0960H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0993H         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0927H         LINE#         15
  C:0927H         LINE#         16
  C:0927H         LINE#         18
  C:092AH         LINE#         24
  C:092AH         LINE#         26
  C:092DH         LINE#         27
  C:0934H         LINE#         28
  C:0937H         LINE#         29
  C:093FH         LINE#         31
  C:0946H         LINE#         32
  C:094DH         LINE#         33
  C:0954H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2026  18:52:08  PAGE 3


  C:095BH         LINE#         35
  -------         ENDPROC       MAIN
  C:098FH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:098FH         SYMBOL        L?0023
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         41
  C:0993H         LINE#         42
  C:0993H         LINE#         44
  C:099DH         LINE#         45
  C:099DH         LINE#         46
  C:09ABH         LINE#         47
  C:09B2H         LINE#         48
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCD_INIT
  C:0960H         LINE#         49
  C:0960H         LINE#         50
  C:0960H         LINE#         51
  C:0963H         LINE#         52
  C:0965H         LINE#         53
  C:0967H         LINE#         54
  C:0969H         LINE#         56
  C:096FH         LINE#         57
  C:0972H         LINE#         58
  C:0977H         LINE#         59
  C:097AH         LINE#         60
  C:097FH         LINE#         61
  C:0982H         LINE#         62
  C:0987H         LINE#         63
  C:098AH         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT_NUMBER
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        hundreds
  D:0009H         SYMBOL        tens
  D:000AH         SYMBOL        ones
  -------         ENDDO         
  C:08E1H         LINE#         66
  C:08E5H         LINE#         67
  C:08E5H         LINE#         70
  C:08EEH         LINE#         71
  C:0902H         LINE#         72
  C:090FH         LINE#         74
  C:0917H         LINE#         75
  C:091FH         LINE#         76
  -------         ENDPROC       _LCD_PRINT_NUMBER
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:09B3H         LINE#         78
  C:09B3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2026  18:52:08  PAGE 4


  C:09B3H         LINE#         80
  C:09B5H         LINE#         81
  C:09B7H         LINE#         82
  C:09B9H         LINE#         83
  C:09BBH         LINE#         84
  C:09C2H         LINE#         85
  C:09C4H         LINE#         86
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:09C5H         LINE#         87
  C:09C5H         LINE#         88
  C:09C5H         LINE#         89
  C:09C7H         LINE#         90
  C:09C9H         LINE#         91
  C:09CBH         LINE#         92
  C:09CDH         LINE#         93
  C:09D4H         LINE#         94
  C:09D6H         LINE#         95
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
