BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2026  19:44:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sub16.obj TO .\Objects\sub16 PRINT (.\Listings\sub16.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\sub16.obj (SUB16)


LINK MAP OF MODULE:  .\Objects\sub16 (SUB16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0152H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\sub16 (SUB16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUB16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        SUB16
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         13
  C:0131H         LINE#         14
  C:0132H         LINE#         15
  C:0135H         LINE#         18
  C:0137H         LINE#         19
  C:0138H         LINE#         20
  C:013AH         LINE#         21
  C:013BH         LINE#         23
  C:013DH         LINE#         24
  C:013EH         LINE#         25
  C:0140H         LINE#         26
  C:0141H         LINE#         28
  C:0142H         LINE#         30
  C:0144H         LINE#         31
  C:0145H         LINE#         32
  C:0147H         LINE#         34
  C:0149H         LINE#         35
  C:014AH         LINE#         36
  C:014CH         LINE#         38
  C:014DH         LINE#         39
  C:014FH         LINE#         40
  C:0151H         LINE#         43
  -------         ENDMOD        SUB16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2026  19:44:31  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
