BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2026  16:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj TO .\Objects\delay PRINT (.\Listings\delay.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\delay (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0152H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\delay (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:013BH         SYMBOL        DELAY_10MS
  C:0130H         SYMBOL        DELAY_1S
  C:0146H         SYMBOL        DELAY_250US
  C:014AH         SYMBOL        H1
  C:013FH         SYMBOL        H2
  C:0134H         SYMBOL        H3
  C:0108H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0108H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0134H         LINE#         14
  C:0136H         LINE#         15
  C:0138H         LINE#         16
  C:013AH         LINE#         17
  C:013BH         LINE#         20
  C:013DH         LINE#         21
  C:013FH         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0145H         LINE#         25
  C:0146H         LINE#         27
  C:0148H         LINE#         28
  C:014AH         LINE#         29
  C:014CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2026  16:36:41  PAGE 2


  C:014EH         LINE#         31
  C:014FH         LINE#         32
  C:0150H         LINE#         33
  C:0151H         LINE#         34
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
