BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2026  18:58:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add16.obj TO .\Objects\add16 PRINT (.\Listings\add16.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\add16.obj (ADD16)


LINK MAP OF MODULE:  .\Objects\add16 (ADD16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add16 (ADD16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD16
  C:0130H         SYMBOL        ADD16
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0131H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         17
  C:013AH         LINE#         18
  C:013CH         LINE#         19
  C:013EH         LINE#         20
  C:013FH         LINE#         21
  C:0141H         LINE#         22
  C:0143H         LINE#         24
  -------         ENDMOD        ADD16

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
