BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/17/2026  14:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\q3.obj TO .\Objects\q3 PRINT (.\Listings\q3.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\q3.obj (Q3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\q3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?Q3
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0154H     UNIT         ?PR?MAIN?Q3
            CODE    0954H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0A22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAEH     004DH     UNIT         ?PR?_SET_TIMER0?Q3
            CODE    0AFBH     0020H     UNIT         ?PR?TIMER1_ISR?Q3
            CODE    0B1BH     000EH     UNIT         ?PR?TIMER0_ISR?Q3
            CODE    0B29H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\q3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?Q3
  +--> ?C_INITSEG

?PR?MAIN?Q3                    -----    -----
  +--> ?PR?_SET_TIMER0?Q3

?PR?_SET_TIMER0?Q3             0010H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  14:38:21  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\q3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A22H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A25H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A22H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A22H         LINE#         133
  C:0A24H         LINE#         134
  C:0A25H         LINE#         135
  C:0A26H         LINE#         136
  C:0A28H         LINE#         185
  C:0A2BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AC4H         PUBLIC        _set_timer0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B1BH         PUBLIC        timer0_isr
  C:0AFBH         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        target
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  14:38:21  PAGE 3


  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        done
  D:000BH         PUBLIC        freq
  D:000DH         PUBLIC        t1_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        pin
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        reload
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         22
  C:0806H         LINE#         24
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:080FH         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         30
  C:0817H         LINE#         31
  C:0819H         LINE#         32
  C:081FH         LINE#         33
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  C:0823H         LINE#         37
  C:0823H         LINE#         38
  C:0823H         LINE#         39
  C:0823H         LINE#         40
  C:0823H         LINE#         41
  C:0826H         LINE#         42
  C:0828H         LINE#         43
  C:082AH         LINE#         44
  C:0830H         LINE#         45
  C:0834H         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         49
  C:083BH         LINE#         50
  C:083EH         LINE#         51
  C:0841H         LINE#         52
  C:0847H         LINE#         53
  C:084AH         LINE#         54
  C:084CH         LINE#         55
  C:084EH         LINE#         56
  C:0854H         LINE#         57
  C:0858H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  14:38:21  PAGE 4


  C:0858H         LINE#         59
  C:0858H         LINE#         61
  C:0858H         LINE#         62
  C:0858H         LINE#         63
  C:0858H         LINE#         64
  C:0858H         LINE#         65
  C:085BH         LINE#         66
  C:085DH         LINE#         67
  C:085FH         LINE#         68
  C:0865H         LINE#         69
  C:0869H         LINE#         70
  C:086BH         LINE#         71
  C:086EH         LINE#         73
  C:0870H         LINE#         74
  C:0873H         LINE#         75
  C:0876H         LINE#         76
  C:087CH         LINE#         77
  C:087FH         LINE#         78
  C:0881H         LINE#         79
  C:0883H         LINE#         80
  C:0889H         LINE#         81
  C:088DH         LINE#         82
  C:088FH         LINE#         83
  C:0892H         LINE#         85
  C:0894H         LINE#         86
  C:0897H         LINE#         87
  C:089AH         LINE#         88
  C:08A0H         LINE#         89
  C:08A3H         LINE#         90
  C:08A5H         LINE#         91
  C:08A7H         LINE#         92
  C:08ADH         LINE#         93
  C:08B1H         LINE#         94
  C:08B1H         LINE#         95
  C:08B1H         LINE#         97
  C:08B1H         LINE#         98
  C:08B1H         LINE#         99
  C:08B1H         LINE#         100
  C:08B1H         LINE#         101
  C:08B4H         LINE#         102
  C:08B6H         LINE#         103
  C:08B8H         LINE#         104
  C:08BEH         LINE#         105
  C:08C2H         LINE#         106
  C:08C2H         LINE#         107
  C:08C2H         LINE#         110
  C:08C2H         LINE#         111
  C:08C2H         LINE#         112
  C:08C2H         LINE#         113
  C:08C2H         LINE#         114
  C:08C5H         LINE#         115
  C:08C7H         LINE#         116
  C:08C9H         LINE#         117
  C:08CFH         LINE#         118
  C:08D3H         LINE#         119
  C:08D5H         LINE#         120
  C:08D8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  14:38:21  PAGE 5


  C:08DAH         LINE#         124
  C:08DDH         LINE#         125
  C:08E0H         LINE#         126
  C:08E6H         LINE#         127
  C:08E9H         LINE#         128
  C:08EBH         LINE#         129
  C:08EDH         LINE#         130
  C:08F3H         LINE#         131
  C:08F7H         LINE#         132
  C:08F7H         LINE#         133
  C:08F7H         LINE#         136
  C:08F7H         LINE#         137
  C:08F7H         LINE#         138
  C:08F7H         LINE#         139
  C:08F7H         LINE#         140
  C:08FAH         LINE#         141
  C:08FCH         LINE#         142
  C:08FEH         LINE#         143
  C:0904H         LINE#         144
  C:0908H         LINE#         145
  C:090AH         LINE#         146
  C:090DH         LINE#         149
  C:090FH         LINE#         150
  C:0912H         LINE#         151
  C:0915H         LINE#         152
  C:091BH         LINE#         153
  C:091EH         LINE#         154
  C:0920H         LINE#         155
  C:0922H         LINE#         156
  C:0928H         LINE#         157
  C:092CH         LINE#         158
  C:092EH         LINE#         159
  C:0931H         LINE#         162
  C:0933H         LINE#         163
  C:0936H         LINE#         164
  C:0939H         LINE#         165
  C:093FH         LINE#         166
  C:0942H         LINE#         167
  C:0944H         LINE#         168
  C:0946H         LINE#         169
  C:094CH         LINE#         170
  C:0950H         LINE#         171
  C:0952H         LINE#         174
  -------         ENDPROC       MAIN
  C:0AAEH         SYMBOL        L?0033
  C:0ABDH         SYMBOL        L?0034
  C:0AC0H         SYMBOL        L?0035
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0AAEH         SYMBOL        L?0033
  C:0ABDH         SYMBOL        L?0034
  C:0AC0H         SYMBOL        L?0035
  -------         PROC          _SET_TIMER0
  D:0006H         SYMBOL        f
  -------         DO            
  D:0010H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  14:38:21  PAGE 6


  C:0AC4H         LINE#         176
  C:0AC4H         LINE#         179
  C:0AE9H         LINE#         180
  C:0AF4H         LINE#         181
  C:0AF6H         LINE#         182
  C:0AFAH         LINE#         183
  -------         ENDPROC       _SET_TIMER0
  -------         PROC          TIMER0_ISR
  C:0B1BH         LINE#         184
  C:0B1DH         LINE#         186
  C:0B1FH         LINE#         189
  C:0B23H         LINE#         190
  C:0B26H         LINE#         192
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0AFBH         LINE#         194
  C:0AFFH         LINE#         196
  C:0B02H         LINE#         197
  C:0B05H         LINE#         199
  C:0B07H         LINE#         201
  C:0B11H         LINE#         202
  C:0B11H         LINE#         203
  C:0B14H         LINE#         204
  C:0B16H         LINE#         205
  C:0B16H         LINE#         206
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        Q3

  -------         MODULE        ?C?ULDIV
  C:0990H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=825
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
